/**
 * Created by krina on 2/5/17.
 */
import React, { Component } from 'react';
import { Link } from 'react-router';

class Login extends Component{
    render(){
      return(
          <div>
              <h2>Wellness</h2>
              <label>Username :</label>
              <input type="text" ></input><br/>
              <label>Password :</label>
              <input type="password" ></input><br />
              <Link to="/login">Login</Link><br/>
              <Link to="/signup">Signup</Link>
          </div>
      );
    };
}

export default Login;
